# Abby

./: Abby.sln
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20221219133903_addCategoryToDatabase.Designer.cs  20221219133903_addCategoryToDatabase.cs  20221220070100_addAbbyToDatabase.Designer.cs  20221220070100_addAbbyToDatabase.cs  20221221054616_addDateTimeToDatabase.Designer.cs  20221221054616_addDateTimeToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/: Index.cshtml
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/wwwroot/css/: site.css
